FormGroupSignCrossEGAZ.xaml

<Window x:Name="Window1" x:Class="GlobalSign.FormGroupSignCrossEGAZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Знаки на пересечение с газопроводом" Height="430" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ResizeMode ="NoResize">
    <Grid x:Name="Grid1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Параметры трассы" Margin="5,0,5,0" Grid.Row="1" Height="45" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Пикет по МТ пересечения с газопроводом в формате ХХ+ХХ" Margin="0,-3,0,0"/>
                <TextBox x:Name="TextBox1" Text="0+0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Знаки на а/д" Margin="5,45,5,0"  Height="307" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel>

                <CheckBox x:Name="CheckBox1"  Content="Знак-указатель: Пересечение с трубопроводом" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="True"/>
                <Label Content="Расстояние от оси пересечения до знака, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox2" Text="2" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="Смещение знака от оси, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox3" Text="2" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>

                <CheckBox x:Name="CheckBox2"  Content="Знак: Внимание. Высокое давление. Землю не копать!" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="True"/>
                <Label Content="Расстояние от оси пересечения до знака, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox4" Text="2" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="Смещение знака от оси, м" Margin="0,-3,0,0"/>
                <TextBox x:Name="TextBox5" Text="25" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>

                <CheckBox x:Name="CheckBox3"  Content="Знак: Пересечение с газопроводом" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="250" IsChecked="True"/>
                <Label Content="Расстояние от оси пересечения до знака, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox6" Text="2" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="Смещение знака от оси, м" Margin="0,-3,0,0"/>
                <TextBox x:Name="TextBox7" Text="2" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>

                <CheckBox x:Name="CheckBox4"  Content="Знак: Закрепление трубопровода на местности" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="True"/>
                <Label Content="Расстояние от оси пересечения до знака, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox8" Text="25" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="Смещение знака от оси, м" Margin="0,-3,0,0"/>
                <TextBox x:Name="TextBox9" Text="2" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Button1" Content="Принять" VerticalAlignment="Top" Width="100" Height="20" Click="Button1_Click" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="218,365,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="Button2" Content="Отмена" VerticalAlignment="Top" Height="20" Click="Button2_Click" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="338,365,0,0" HorizontalAlignment="Left" Width="100" />
    </Grid>
</Window>
