FormSignEqPK.xaml

<Window x:Name="Window1" x:Class="GlobalSign.FormSignEqPK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Знаки на оборудование" Height="500" Width="530" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ResizeMode ="NoResize">
    <Grid x:Name="Grid1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Параметры размещения" Height="75" VerticalAlignment="Top" Grid.Row="1" Margin="5,0,5,0">
            <StackPanel>
                <Label Content="Пикет размещения оборудования" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox1" Text="0+0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="Наименование узла" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-25,0,0" Height="20" Width="100" ></ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Знаки на ограждение" Margin="5,75,5,0"  Height="340" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel>
                <Label Content="1.Щит-указатель: Охранная зона" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox2" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="2.Щит указатель: Внимание высокое давление! Землю не копать" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox3" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="3.Щит-указатель: Задвижка" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox4" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="4.Щит-указатель: Вантуз" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox5" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="5.Щит-указатель: Отбор давления" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox6" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="6.Щит указатель: Сигнализатор СОД" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox7" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="7.Щит-указатель: Колодец КИП" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox8" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="8.Щит-указатель: Расходомер" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox9" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="9.Щит-указатель: Информационная табличка (категории)" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox10" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="10.Щит-указатель треугольный: Пожароопасно. ЛВЖ" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox11" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="11.Щит указатель: Внимание. Охраняемая территория!" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox12" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="12.Щит-указатель: Запретная зона. Проход запрещен." Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox13" Text="0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Button1" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="Button1_Click" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="150,430,0,0"/>
        <Button x:Name="Button2" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="Button2_Click" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="300,430,0,0"/>
    </Grid>
</Window>
