FormSignOnOilReport.xaml

<Window x:Name="Window1" x:Class="GlobalSign.FormSignOnOilReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вставка одиночного знака" Height="200" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ResizeMode ="NoResize">
    <Grid x:Name="Grid1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Климатическое исполнение" Grid.Column="0" Grid.Row="0" TextAlignment="Center" Margin="0,5,0,0"/>
        <ComboBox x:Name="ComboBox1" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Height="20" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>

        <TextBlock Text="Тип трубопровода (Future Edition)" Grid.Column="0" Grid.Row="2" TextAlignment="Center" Margin="0,5,0,0"/>
        <ComboBox x:Name="ComboBox2" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" Height="20" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>

        <Button x:Name="Button1"  Margin="5,0,145,0" Content="Принять" VerticalAlignment="Center" Height="20" Click="Button1_Click" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="Button2" Margin="145,0,5,5" Content="Отмена" VerticalAlignment="Bottom" Height="20" Click="Button2_Click" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

    </Grid>
</Window>
