FormGroupSignOvrag.xaml

<Window x:Name="Window1" x:Class="GlobalSign.FormGroupSignOvrag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Знаки на пересечение оврага в формает Х+Х" Height="320" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ResizeMode ="NoResize">
    <Grid x:Name="Grid1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Параметры трассы" Margin="5,0,5,0" Grid.Row="1" Height="54" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Пикет по МТ начала оврага" Margin="0,-3,0,0"/>
                <TextBox x:Name="TextBox1" Text="0+0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Знаки на овраги" Margin="5,51,5,0" Grid.Row="1" Height="174" VerticalAlignment="Top">
            <StackPanel>

                <CheckBox x:Name="CheckBox1"  Content="Маркер" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="100" IsChecked="True"/>
                <Label Content="Расстояние от оси пересечения до знака, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox2" Text="25" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="Смещение знака от оси, м" Margin="0,-3,0,0"/>
                <TextBox x:Name="TextBox3" Text="2" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>

                <CheckBox x:Name="CheckBox2"  Content="Репер" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="100" IsChecked="True"/>
                <Label Content="Расстояние от оси пересечения до знака, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox4" Text="50" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="Смещение знака от оси, м" Margin="0,-3,0,0"/>
                <TextBox x:Name="TextBox5" Text="50" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>

            </StackPanel>
        </GroupBox>
        <Button x:Name="Button1" Content="Принять" Click="Button1_Click" Grid.Row="1" Width="100" Height="20" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="169,240,131,0" VerticalAlignment="Top"/>
        <Button x:Name="Button2" Content="Отмена" Click="Button2_Click" Grid.Row="1"  Width="100" Height="20" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="285,240,15,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
