FormGroupSignTrassaCable.xaml

<Window x:Name="Window1" x:Class="GlobalSign.FormGroupSignTrassaCable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Знаки на кабельную трассу" Height="200" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ResizeMode ="NoResize">
    <Grid x:Name="Grid1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Параметры трассы" Margin="5,0,5,0" Grid.Row="1" Height="45" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Начальный пикет в формате ХХ+ХХ" Margin="0,-3,0,0"/>
                <TextBox x:Name="TextBox1" Text="0+0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Знаки на кабельную трассу" Margin="5,45,5,0"  Height="95" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel>

                <CheckBox x:Name="CheckBox1"  Content="Знак: Опознавательный" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="True"/>
                <Label Content="Расстояние между знаками, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox2" Text="50" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="Смещение знака от оси, м" Margin="0,-3,0,0"/>
                <TextBox x:Name="TextBox3" Text="2" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>

            </StackPanel>
        </GroupBox>
        <Button x:Name="Button1" Content="Принять" VerticalAlignment="Top" Width="100" Height="20" Click="Button1_Click" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="241,150,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="Button2" Content="Отмена" VerticalAlignment="Top" Height="20" Click="Button2_Click" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="361,150,0,0" HorizontalAlignment="Left" Width="100" />
    </Grid>
</Window>
