FormGroupSignTrassa.xaml

<Window x:Name="Window1" x:Class="GlobalSign.FormGroupSignTrassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Групповые знаки на трассу" Height="480" Width="920" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ResizeMode ="NoResize">
    <Grid x:Name="Grid1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Параметры трассы" Margin="5,0,5,0" Grid.Row="1" Height="80" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Начальный пикет в формате ХХ+ХХ" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox1" Text="0+0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
                <Label Content="Расчетный радиус изгиба, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox2" Text="500" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Опознавательные знаки" Margin="5,80,5,0" Grid.Row="1" Height="95" VerticalAlignment="Top">
            <StackPanel>
                <CheckBox x:Name="CheckBox1"  Content="Знак: Опознавательный" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="True"/>
                <Label Content="Расстояние между знаками, м" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox1" Margin="0,-25,0,0" Grid.Column="0" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
                <Label Content="Смещение знака от оси, м" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox2" Margin="0,-25,0,0" Grid.Column="0" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Опознавательные знаки на углах поворота" Margin="5,175,5,0" Grid.Row="1" Height="95" VerticalAlignment="Top">
            <StackPanel>
                <CheckBox x:Name="CheckBox2"  Content="Знак: Опознавательный на углах поворота" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="True"/>
                <Label Content="Количество знаков на угол, шт" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox3" Margin="0,-25,0,0" Grid.Column="0" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
                <Label Content="Смещение знака от оси, м" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox4" Margin="0,-25,0,0" Grid.Column="0" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Контрольный пункты" Margin="5,270,5,0" Grid.Row="1" Height="95" VerticalAlignment="Top">
            <StackPanel>
                <CheckBox x:Name="CheckBox3"  Content="Знак: Маркер" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="True"/>
                <Label Content="Расстояние между знаками, м" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox5" Margin="0,-25,0,0" Grid.Column="0" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
                <Label Content="Смещение знака от оси, м" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox6" Margin="0,-25,0,0" Grid.Column="0" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Километровые знаки и контрольные пункты" Margin="5,0,5,0" Grid.Row="1" Height="95" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <CheckBox x:Name="CheckBox4"  Content="Знак: Километровый" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="True"/>
                <Label Content="Расстояние между знаками, м" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox7" Margin="0,-25,0,0" Grid.Column="1" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
                <Label Content="Смещение знака от оси, м" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox8" Margin="0,-25,0,0" Grid.Column="1" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Закрепление на местности" Margin="5,95,5,0" Grid.Row="1" Height="145" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <CheckBox x:Name="CheckBox5"  Content="Знак: Репер" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="True"/>
                <Label Content="Расстояние между знаками, м" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox9" Margin="0,-25,0,0" Grid.Column="1" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
                <Label Content="Смещение знака от оси, м" Margin="0,0,0,0"/>
                <ComboBox x:Name="ComboBox10" Margin="0,-25,0,0" Grid.Column="1" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
                <CheckBox x:Name="CheckBox6"  Content="Парные репера" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="False"/>
                <Label Content="Расстояние между знаками, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox3" Text="80" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Использование своего ПК для КМ и репера" Margin="5,240,5,0" Grid.Row="1" Height="75" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <CheckBox x:Name="CheckBox7"  Content="Использовать свой ПК" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="False"/>
                <Label Content="Начальный пикер в форматер Х+Х" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox4" Text="0+0" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Установка диформационным марок" Margin="5,315,5,0" Grid.Row="1" Height="75" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <CheckBox x:Name="CheckBox8"  Content="Установка диформацинных марок" Margin="5,5,0,0" HorizontalAlignment="Left" Height="15" Width="350" IsChecked="False"/>
                <Label Content="Расстояние между диформационными марками, м" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox5" Text="1000" HorizontalAlignment="Right" Margin="0,-25,0,0" TextAlignment="Center" Width="100" Height="20"/>
            </StackPanel>
        </GroupBox>













        <Button x:Name="Button1" Content="Принять" VerticalAlignment="Top" Width="100" Height="20" Click="Button1_Click" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="200,400,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="Button2" Content="Отмена" VerticalAlignment="Top" Height="20" Click="Button2_Click" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="320,400,0,0" HorizontalAlignment="Left" Width="100" Grid.Column="1" />
    </Grid>
</Window>
